{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCREAMER;Database=Webcasts;User Id=sa; Password=xxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
